{
  "appId": "com.goshare.app",
  "appName": "GOshare",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://adhamel-anany.github.io/GOshare/",
    "cleartext": true,
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
